resource_rules:
  issues:
    rules:
      - name: Check for missing triage attributes
        conditions:
          state: opened
          ruby: |
            CsmermIssueTriageHelper.missing_csmerm_issue_attributes(resource).any?
        actions:
          comment: |
            :warning: This issue is missing the following required attributes:

            #{ CsmermIssueTriageHelper.csmerm_issue_triage_automated_comment_table(resource) }

            Please add the missing items to help with issue tracking.
