resource_rules:
  issues:
    rules:
      - name: Close bot-authored test issues with 30 days of inactivity
        conditions:
          state: opened
          date:
            attribute: updated_at
            condition: older_than
            interval_type: days
            interval: 30
          labels:
            - test
            - automation:bot-authored
          forbidden_labels:
            - automation:prevent-auto-close
            - quarantine
            - quarantine::flaky
        actions:
          status: close
          labels:
            - auto closed
          comment: This issue has not received any updates in 30 days. It will now be closed!
