missing-categories:
  extends: .run
  stage: report
  rules:
    - if: '$TRIAGE_MISSING_CATEGORIES'
  variables:
    TRIAGE_POLICY_FILE: policies/stages/report/missing-categories.yml

untriaged-issues:
  extends: .run
  stage: report
  rules:
    - if: '$TRIAGE_UNTRIAGED_ISSUES'
  variables:
    TRIAGE_POLICY_FILE: policies/stages/report/untriaged-issues.yml

community-contribution-report:
  extends: .run
  stage: report
  rules:
    - if: '$COMMUNITY_CONTRIBUTION_REPORT'
  variables:
    TRIAGE_POLICY_FILE: policies/stages/report/community-contribution-report.yml

runner-team-summary:
  extends: .run
  stage: report
  rules:
    - if: '$TRIAGE_RUNNER_GROUP_SUMMARY'
  variables:
    TRIAGE_POLICY_FILE: policies/teams/runner-group-summary.yml

runner-saas-team-summary:
  extends: .run
  stage: report
  rules:
    - if: '$TRIAGE_RUNNER_SAAS_GROUP_SUMMARY'
  variables:
    TRIAGE_POLICY_FILE: policies/teams/runner-saas-group-summary.yml

customer-bugs-without-severity:
  extends: .run
  stage: report
  only:
    variables:
      - $CUSTOMER_BUGS_WITHOUT_SEVERITY
  variables:
    TRIAGE_POLICY_FILE: policies/stages/report/customer-bugs-without-severity.yml
